{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.12" }
    },
    {
      "src": "api/scrape/run_scrape.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.12" }
    }
  ],

  "crons": [
    {
      "path": "/api/scrape/run_scrape",
      "schedule": "0 6 * * *"
    }
  ],

  "functions": {
    "api/scrape/run_scrape.py": { "maxDuration": 60 }
  },

  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/app.py" }
  ]
}
